VITE_REACT_APP_API_URL_GAMES= 'https://api.twitch.tv/helix/games'
VITE_REACT_APP_API_URL_STREAMS= 'https://api.twitch.tv/helix/streams/'
VITE_REACT_APP_API_URL_CATEGORIES= 'https://api.twitch.tv/helix/search/categories'
VITE_REACT_APP_TOKEN="swwg3eyynicj4q718q9kkkc1v2xv3x"
VITE_REACT_APP_CLIENT_ID="x5yldjqwunjs1nmcq7jjjp4g72vbqp"